<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404</title>
    <style>
      .gradient {
        background: #bdc3c7;
        background: linear-gradient(to left, #bdc3c7, #2c3e50);
      }
      body {
        overflow: hidden;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0;
      }
      .message {
        color: white;
        margin: 0px auto;
        display: flex;
        width: 100%;
        justify-content: space-around;
      }
      .message p {
        margin-left: 4rem;
      }
      .message-2 img {
        height: 60vh;
        width: auto;
      }
      .message-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        padding: 4rem;
        background-color: rgba(255, 255, 255, 0.7);
        color: black;
        border-radius: 15px;
        height: fit-content;
      }
      .message-1 h1 {
        font-size: 5rem;
      }
      .message-1 p {
        font-size: 1.5rem;
      }
      .patterns::after {
        content: "";
        position: absolute;
        top: 0%;
        left: 0%;
        height: 100%;
        width: 100%;
        background-color: #e5e5f7;
        z-index: -1;
        opacity: 0.05;
        background: linear-gradient(135deg, #444cf755 25%, transparent 25%) -15px
            0/ 30px 30px,
          linear-gradient(225deg, #444cf7 25%, transparent 25%) -15px 0/ 30px
            30px,
          linear-gradient(315deg, #444cf755 25%, transparent 25%) 0px 0/ 30px 30px,
          linear-gradient(45deg, #444cf7 25%, #e5e5f7 25%) 0px 0/ 30px 30px;
      }
    </style>
  </head>
  <body class="gradient patterns">
    <div class="message">
      <div class="message-1">
        <h1>oops : 404</h1>
        <p>This page does not exist!</p>
      </div>
      <div class="message-2">
        <img src="/static/404.png" />
      </div>
    </div>
  </body>
</html>
